{
    "version": 2,
    "builds": [
      {
        "src": "config.ru",
        "use": "@vercel/ruby"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/.*", "dest": "/index.html" }
    ],
    "env": {
      "RAILS_ENV": "production"
    }
  }
  